################################################################################
#                           Datasource
################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/Global
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8443
server.servlet.context-path= /ConferenceApplication

app.name = Conference Application
app.version = 1.0.0

################################################################################
#                           Logging
################################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.path=D:/logs
logging.file.name=${logging.file.path}/conferenceApp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n